<html>

<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Contact Me</h1>

    <a href="home.html">Home</a>
    <a href="contact-me.html">Contact Me</a>

    <p>Feel free to contact me with any questions you have!</p>
    <p>(but I'm not a real person, so you might not be able to reach me...)</p>
    <p>
        <img src="images/phone.png" height="16" width="16" /> <strong>Phone:</strong> 052-6633441
    </p>
    <p>
        <img src="images/email.png" height="16" width="16" /> <strong>Email:</strong> dana.goldstein@she-codes.org
    </p>
    <p>
        <img src="images/location.png" height="16" width="16" /> <strong>Address:</strong> Rothschild St 69, Rishon
        LeTsiyon
    </p>
</body>

</html>