<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>My Family</h1>

        <div class="section">
            <h2 class="section-title">Yossi</h2>
            <p>Yossi is my dad, he's 52 years old.</p>
            <div class="sub-section">
                <h3 class="sub-section-title">Hobbies</h3>
                <span class="chip">Swimming</span>
                <span class="chip">Watching Movies</span>
                <span class="chip">Traveling</span>
            </div>
        </div>
        <div class="section">
            <h2 class="section-title">Ruti</h2>
            <p>Ruti is my mom, she's 51 years old.</p>
            <div class="sub-section">
                <h3 class="sub-section-title">Hobbies</h3>
                <span class="chip">Programming</span>
                <span class="chip">Traveling</span>
                <span class="chip">Reading Books</span>
            </div>
        </div>
        <div class="section">
            <h2 class="section-title">Dani</h2>
            <p>Dani is my younger brother, he's 19 years old.</p>
            <div class="sub-section">
                <h3 class="sub-section-title">Hobbies</h3>
                <span class="chip">Playing football</span>
                <span class="chip">Cooking</span>
                <span class="chip">Sleeping</span>
            </div>
        </div>
    </body>
</html>