<html>

<body style="background-color: #f3f0ee">

    <h1 style="font-size: 64px; color: #05060a">Hi, my name is Dana Goldstein!</h1>

    <a href="home.html" style="color: #c8b6a5">Home</a>
    <a href="contact-me.html" style="color: #c8b6a5">Contact Me</a>

    <h2 style="color: #212839">About Me</h2>
    <p style="color: #a8a9ad">
        My name is Dana Goldstein, I'm 26, I live in Ramat Gan.
        I like cats.
    </p>

    <h2 style="color: #212839">My Hobbies</h2>
    <p style="color: #a8a9ad">
        In my free time I enjoy doing sports.
        I also like watching films. My favorite actor is Adam Sandler.
    </p>

    <h2 style="color: #212839">Follow me</h2>
    <p>
        <a href="https://www.facebook.com/Sandler">
            <img src="images/social/facebook.png" height="48" width="48" />
        </a>
        <a href="https://twitter.com/AdamSandler">
            <img src="images/social/twitter.png" height="48" width="48" />
        </a>
        <a href="https://www.instagram.com/adamsandler">
            <img src="images/social/instagram.png" height="48" width="48" />
        </a>
    </p>

</body>

</html>