<html>

<body>

    <h1 style="font-size: 64px">Hi, my name is Dana Goldstein!</h1>

    <a href="home.html" style="color: green">Home</a>
    <a href="contact-me.html" style="color: green">Contact Me</a>

    <h2 style="color: blue">About Me</h2>
    <p>
        My name is Dana Goldstein, I'm 26, I live in Ramat Gan.
        I like cats.
    </p>

    <h2 style="color: blue">My Hobbies</h2>
    <p>
        In my free time I enjoy doing sports.
        I also like watching films. My favorite actor is Adam Sandler.
    </p>

    <h2 style="color: blue">Follow me</h2>
    <p>
        <a href="https://www.facebook.com/Sandler">
            <img src="images/social/facebook.png" height="48" width="48" />
        </a>
        <a href="https://twitter.com/AdamSandler">
            <img src="images/social/twitter.png" height="48" width="48" />
        </a>
        <a href="https://www.instagram.com/adamsandler">
            <img src="images/social/instagram.png" height="48" width="48" />
        </a>
    </p>

</body>

</html>