<html>
    <body>
        
        <h1>Hi, my name is Dana Goldstein!</h1>

        <h2>About Me</h2>
        <p>
            My name is Dana Goldstein, I'm 26, I live in Ramat Gan. 
            I like cats.
        </p>

        <h2>My Hobbies</h2>
        <p>
            In my free time I enjoy doing sports.
            I also like watching films. My favorite actor is Adam Sandler.
        </p>

    </body>
</html>